name: GH Workflow 2
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print text
        run: echo "Hello, World!"
      - name: Print second
        run: |
          echo "GH Action"
          ls -la -R .
